# Campus-Errand-Service-Platform-Development

./: LICENSE  User-Readme.md  final-report-1114.md  milestone1-1114.md  milestone2-1114.md  readme.md
backend/OrderTaker/: Dockerfile  pom.xml
backend/OrderTaker/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
backend/OrderTaker/jacoco/com.example.ordertaker.controller/: AdministerController.html  AdministerController.java.html  BlacklistController.html  BlacklistController.java.html  ClientController.html  ClientController.java.html  CourierController.html  CourierController.java.html  DeliveryAddressController.html  DeliveryAddressController.java.html  MessageController.html  MessageController.java.html  OrderController.html  OrderController.java.html  OrderTrackingController.html  OrderTrackingController.java.html  PaymentController.html  PaymentController.java.html  ReviewController.html  ReviewController.java.html  UploadController.html  UploadController.java.html  index.html  index.source.html
backend/OrderTaker/jacoco/com.example.ordertaker.service.impl/: AdministerServiceImpl.html  AdministerServiceImpl.java.html  BlacklistServiceImpl.html  BlacklistServiceImpl.java.html  ClientServiceImpl.html  ClientServiceImpl.java.html  CourierServiceImpl.html  CourierServiceImpl.java.html  DeliveryAddressServiceImpl.html  DeliveryAddressServiceImpl.java.html  MessageServiceImpl.html  MessageServiceImpl.java.html  OrderServiceImpl.html  OrderServiceImpl.java.html  OrderTrackingServiceImpl.html  OrderTrackingServiceImpl.java.html  PaymentServiceImpl.html  PaymentServiceImpl.java.html  ReviewServiceImpl.html  ReviewServiceImpl.java.html  index.html  index.source.html
backend/OrderTaker/src/main/java/com/example/ordertaker/: OrderTakerApplication.java
backend/OrderTaker/src/main/java/com/example/ordertaker/AOP/exceptionHandler/: ExceptionResponse.java  GlobalExceptionHandler.java
backend/OrderTaker/src/main/java/com/example/ordertaker/AOP/exceptionInfo/: BaseErrorInfoInterface.java  ExceptionEnum.java  MyException.java
backend/OrderTaker/src/main/java/com/example/ordertaker/AOP/response/: EnumCode.java  GlobalResponseEncapsulation.java
backend/OrderTaker/src/main/java/com/example/ordertaker/config/: MybatisPlusConfig.java  SwaggerConfig.java
backend/OrderTaker/src/main/java/com/example/ordertaker/constant/: CurrentStatusEnum.java  PaymentStatusEnum.java  ServiceTypeEnum.java
backend/OrderTaker/src/main/java/com/example/ordertaker/controller/: AdministerController.java  BlacklistController.java  ClientController.java  CourierController.java  DeliveryAddressController.java  MessageController.java  OrderController.java  OrderTrackingController.java  PaymentController.java  ReviewController.java  UploadController.java
backend/OrderTaker/src/main/java/com/example/ordertaker/entity/: Administer.java  Blacklist.java  Client.java  Courier.java  DeliveryAddress.java  Message.java  Order.java  OrderTracking.java  Payment.java  ResponseData.java  Review.java
backend/OrderTaker/src/main/java/com/example/ordertaker/mapper/: AdministerMapper.java  BlacklistMapper.java  ClientMapper.java  CourierMapper.java  DeliveryAddressMapper.java  MessageMapper.java  OrderMapper.java  OrderTrackingMapper.java  PaymentMapper.java  ReviewMapper.java
backend/OrderTaker/src/main/java/com/example/ordertaker/service/: AdministerService.java  BlacklistService.java  ClientService.java  CourierService.java  DeliveryAddressService.java  MessageService.java  OrderService.java  OrderTrackingService.java  PaymentService.java  ReviewService.java
backend/OrderTaker/src/main/java/com/example/ordertaker/service/impl/: AdministerServiceImpl.java  BlacklistServiceImpl.java  ClientServiceImpl.java  CourierServiceImpl.java  DeliveryAddressServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrderTrackingServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java
backend/OrderTaker/src/main/java/com/example/ordertaker/util/: Util.java
backend/OrderTaker/src/main/resources/: application.yml  banner.txt
backend/OrderTaker/src/main/resources/sql/: construct_samples.sql  ddl.sql
backend/OrderTaker/src/test/java/com/example/ordertaker/: OrderTakerApplicationTests.java
backend/OrderTaker/src/test/java/com/example/ordertaker/AOP/exceptionHandler/: ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
backend/OrderTaker/src/test/java/com/example/ordertaker/AOP/exceptionInfo/: ExceptionEnumTest.java  MyExceptionTest.java
backend/OrderTaker/src/test/java/com/example/ordertaker/AOP/response/: EnumCodeTest.java
backend/OrderTaker/src/test/java/com/example/ordertaker/config/: MybatisPlusConfigTest.java  SwaggerConfigTest.java
backend/OrderTaker/src/test/java/com/example/ordertaker/controller/: AdministerControllerTest.java  BlacklistControllerTest.java  ClientControllerTest.java  CourierControllerTest.java  DeliveryAddressControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  OrderTrackingControllerTest.java  PaymentControllerTest.java  ReviewControllerTest.java
backend/OrderTaker/src/test/java/com/example/ordertaker/service/impl/: AdministerServiceImplTest.java  BlacklistServiceImplTest.java  ClientServiceImplTest.java  CourierServiceImplTest.java  DeliveryAddressServiceImplTest.java  MessageServiceImplTest.java  OrderServiceImplTest.java  OrderTrackingServiceImplTest.java  PaymentServiceImplTest.java  ReviewServiceImplTest.java
backend/OrderTaker/src/test/java/com/example/ordertaker/util/: UtilTest.java
final-img/: index.html
front-end/: project.config.json
front-end/miniapp/: project.config.json
front-end/miniapp/miniprogram/: app.js  app.json  package-lock.json  package.json  project.private.config.json
front-end/miniapp/miniprogram/components/date-time-picker/: date-time-picker.js
front-end/miniapp/miniprogram/custom-tab-bar/: index.js
front-end/miniapp/miniprogram/pages/addAddress/: addAddress.js  addAddress.wxml  addAddress.wxss
front-end/miniapp/miniprogram/utils/: encryption.js  util.js
(+47 files in other folders)
