/* pages/modifyAddress/modifyAddress.wxss */
/* 最大的父元素 */
.v1{
    display: block;
    position:absolute;
    height: 100%;
    width: 100%;
    background: #efefef;
    
  }
  /* 白色区域 */
  .v1 .v2{
    position: relative;
    margin-top: 50rpx;
    left: 50rpx; 
    width: 645rpx;
    height: 90%;
    background: #FFFFFF;
    border-radius: 50rpx;
  }
  /* 白色区域内的外我的收货地址文本 */
  .v1 .v2 .dltext{
    margin-top: 50rpx;
    /* position: absolute; */
    margin-left: 170rpx;
    width: 400rpx;
    height: 100rpx;
    font-size: 50rpx;
    font-family: Helvetica;
    color: #000000;
    line-height: 100rpx;
    letter-spacing: 2rpx;
  }

  .v1 .v2 .product-name-wrap{
    margin: 10px 20px; 
    width: 85%;
    font-size: 14px; 
    color: #404040;
  }  

  .ui-list-item-info{
    margin: 5px 0px; 
  }  
  .ui-list-item-address{
    color: #585c64; 
  }  
  .ui-list-item-del{ 
    position: absolute;
    right: 10px;
    width: 100rpx; 
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid white; 
    border-radius: 10rpx; 
    font-size: 14px; 
    background-color: orange;
    color: white
  }  

  .v1 .v2 .separate {
    margin: 30px 0px; 
    height: 1rpx; 
    background-color: #dddddd;  
  }  
  
  /* 添加地址按钮容器view */
  .v1 .v2 .addAddress{
    /* position: absolute; */
    /* margin-top: 1000rpx; */
    margin-left: 200rpx;
    width: 250rpx; 
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid orange; 
    border-radius: 10rpx; 
    font-size: 15px; 
    background-color: white;
    color: black
  }